#Greenfoot project file
class.background.image=michelada.jpg
class.background2.image=background2.jpg
class.cagaishon.image=cagaste.png
class.culili.image=eculi.png
class.finish.image=siuuuuu.png
class.likin.image=cerve.png
class.rata.image=ratablanca.png
class.saltiron.image=gallo.png
dependency1.from=background
dependency1.to=culili
dependency1.type=UsesDependency
dependency2.from=background
dependency2.to=saltiron
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=likin
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=finish
dependency4.type=UsesDependency
dependency5.from=likin
dependency5.to=finish
dependency5.type=UsesDependency
dependency6.from=likin
dependency6.to=cagaishon
dependency6.type=UsesDependency
dependency7.from=likin
dependency7.to=background2
dependency7.type=UsesDependency
dependency8.from=likin
dependency8.to=saltiron
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=661
editor.fx.0.y=14
height=760
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=likin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=background
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=background2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=rata
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=finish
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=cagaishon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=saltiron
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=culili
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=background
xPosition=0
yPosition=44
